{
  "name": "fralv-palindrome",
  "version": "0.1.0",
  "description": "Palindrome detector",
  "keywords": [
    "Palindrome",
    "javascript"
  ],
  "homepage": "https://github.com/ralopezv/fralv-palindrome#readme",
  "bugs": {
    "url": "https://github.com/ralopezv/fralv-palindrome/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ralopezv/fralv-palindrome.git"
  },
  "license": "ISC",
  "author": "Francisco Raúl López",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  }
}
